# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies needed for build)
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install security updates and wget for healthcheck
RUN apk update && apk upgrade && apk add --no-cache wget && rm -rf /var/cache/apk/*

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy production nginx configuration
COPY nginx.prod.conf /etc/nginx/nginx.conf

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Set proper permissions
RUN chmod -R 755 /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx (runs as root for port binding, which is standard for nginx)
CMD ["nginx", "-g", "daemon off;"]