# Production Environment Configuration
# Copy this file to .env.prod and update with your actual values

# Domain Configuration
DOMAIN=hamedelfayome.dev
TRAEFIK_DOMAIN=traefik.hamedelfayome.dev

# SSL Configuration
ACME_EMAIL=your-email@example.com

# Traefik Dashboard Authentication
# Option 1: Provide username and password (will be hashed automatically)
TRAEFIK_AUTH_USER=admin
TRAEFIK_AUTH_PASSWORD=secure123

# Option 2: Provide pre-hashed credentials (recommended for security)
# Generate with: docker run --rm -it --entrypoint htpasswd registry:2 -nb admin your-password
# Or use the helper script: ./scripts/generate-traefik-auth.sh admin your-password
# TRAEFIK_AUTH_HASH=admin:$$2y$$10$$8zFwOAW2iObBOSo8rNvj1eWmzOLhI8hKNHOeLfhBF8X7PGUuoIDu6

# Set to 'true' to use TRAEFIK_AUTH_HASH, 'false' to auto-hash TRAEFIK_AUTH_USER:TRAEFIK_AUTH_PASSWORD
USE_TRAEFIK_AUTH_HASH=false

# Security
TRAEFIK_API_INSECURE=false

# Optional: Custom Traefik Network
TRAEFIK_NETWORK=traefik

# Application Configuration
APP_ENV=production
NODE_ENV=production